{
  "name": "A2A Campaign Import",
  "id": "a2a-campaign-import",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://*.run.app"],
    "devAllowedDomains": ["http://localhost:8000"],
    "reasoning": "Fetches generated campaign images from the A2A harness API to place on canvas"
  }
}
